[ 
	{ "keys": [ "escape", "b", "s", "<character>" ], "command": "drd_bookmark_set" },
	{ "keys": [ "f2", "<character>" ], "command": "drd_bookmark_set" },
	{ "keys": [ "escape", "b", "b", "<character>" ], "command": "drd_bookmark_goto" },
	{ "keys": [ "ctrl+f2", "<character>" ], "command": "drd_bookmark_goto" },
	{ "keys": [ "escape", "b", "backspace" ], "command": "drd_bookmark_clear_all" },
	{ "keys": [ "ctrl+f2", "backspace" ], "command": "drd_bookmark_clear_all" },
	{ "keys": [ "ctrl+f2", "enter" ], "command": "drd_bookmark_list" },
	{ "keys": [ "escape", "b", "enter" ], "command": "drd_bookmark_list" },
	{ "keys": [ "escape", "b", "r", "<character>" ], "command": "drd_bookmark_remove" },
]